state={
	id=1107
	name="STATE_1107" # Alsace-Lorraine
	manpower = 556521
	
	state_category = large_town
	resources={
		steel=50
	}

	history={
		owner = FRA
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			
			3629 = {
				bunker = 10
				}
			
			9559 = {
				bunker = 10

			}
			11502 = {
				bunker = 10

			}
			anti_air_building = 2
			air_base = 3

		}
		add_core_of = FRA
		add_core_of = LOR
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		3629 9559 11502 
	}
}