
state={
	id=158
	name="STATE_158"
	resources={
		aluminium=16.000
		chromium=2.000
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 1
			air_base = 8

		}
		add_core_of = ITA
		add_core_of = PIE
		1939.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2
				dockyard = 3

			}

		}

	}

	provinces={
		770 771 9741 11723 11726 11730 
	}
	manpower=3125260
	buildings_max_level_factor=1.000
	state_category=metropolis
}
