
state={
	id=2
	name="STATE_2"

	history={
		owner = ITA
		victory_points = {
			9904 40 
		}
		victory_points = {
			11846 5 
		}
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 1
			industrial_complex = 2
			11846 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		add_claim_by = VCT
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		9904 11846 
	}
	manpower=1481551
	buildings_max_level_factor=1.000
	state_category=city
}
