
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1359079
	
	state_category = city
	resources={
		steel=50
	}

	history={
		owner = FRA
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			549 = {
				bunker = 10

			}
			678 = {
				bunker = 10

			}
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
			anti_air_building = 3
			air_base = 3

		}
		add_core_of = FRA
		add_core_of = ALC
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		549 678 1346 6529 9503 
	}
}
