
state={
	id=42
	name="STATE_42"
	resources={
		steel=40.000
		aluminium=10.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 2

		}
		add_core_of = GER
		add_core_of = RHI
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		3423 9575 13311 
	}
	manpower=2271292
	buildings_max_level_factor=1.000
	state_category=large_city
}
