
state={
	id=51
	name="STATE_51"
	resources={
		steel=18.000
	}

	history={
		owner = GER
		victory_points = {
			3547 10 
		}
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = PRS
		add_core_of = RHI
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		587 3547 
	}
	manpower=2523021
	buildings_max_level_factor=1.000
	state_category=city
}
