
state={
	id=664
	name="STATE_664"
	resources={
		steel=13.000
		chromium=3.000
	}

	history={
		owner = CZE
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		victory_points = {
			6573 1 
		}
		add_core_of = CZE
		add_core_of = SLO
		add_claim_by = HUN
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO

		}

	}

	provinces={
		3565 6573 9537 
	}
	manpower=222439
	buildings_max_level_factor=1.000
	state_category=rural
}
