
state={
	id=774
	name="STATE_774"

	history={
		owner = GER
		victory_points = {
			3499 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		add_core_of = PRS
		add_core_of = BRD
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 8
				industrial_complex = 5

			}

		}

	}

	provinces={
		375 478 3367 3499 6441 9428 9456 9496 11219 11444 11505 
	}
	manpower=3420010
	buildings_max_level_factor=1.000
	state_category=metropolis
}
